<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>OpenLayers Tutorials: Display a map</title>

    <style>
        html,
        body,
        #map {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #323232;
        }

        #basemaps-wrapper {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #basemaps {
            padding: 4px 8px;
            font-size: 16px;
        }

        .search {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        #geocode-input,
        #geocode-button {
            font-size: 16px;
            margin: 0 2px 0 0;
            padding: 4px 8px;
        }

        #geocode-input {
            width: 300px;
        }
    </style>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/css/ol.css"
        type="text/css" />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.15.1/build/ol.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol-mapbox-style@6.1.4/dist/olms.js"></script>

    <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script>
    <script src="https://unpkg.com/@esri/arcgis-rest-geocoding@4.0.0/dist/bundled/geocoding.umd.js"></script>

    <script src="https://unpkg.com/ol-popup@4.0.0"></script>
    <link rel="stylesheet" href="https://unpkg.com/ol-popup@4.0.0/src/ol-popup.css" />
</head>

<body>
    <div id="map"></div>
    <div class="search">
        <input id="geocode-input" type="text" placeholder="Enter an address or place e.g. 1 York St" size="50" />
        <button id="geocode-button">Geocode</button>
    </div>
    <script>

        const map = new ol.Map({ target: "map" });
        map.setView(
            new ol.View({
                center: ol.proj.fromLonLat([151.2093, -33.8688]), // Sydney
                zoom: 13
            })
        );
        const apiKey = "AAPKc9faa28ebceb4b5882567eb7b2f77455UxcHj537UEvvukqldBDoR8Z0-xmBOcgB6L0CgcJTGZ1UVDRzt5NTdwnvAWGYRVkb";
        const basemapId = "ArcGIS:Streets";
        const basemapURL = "https://basemaps-api.arcgis.com/arcgis/rest/services/styles/" + basemapId + "?type=style&token=" + apiKey;
        olms(map, basemapURL)
        const popup = new Popup();
        map.addOverlay(popup);
        document.getElementById("geocode-button").addEventListener("click", () => {
            const query = document.getElementById("geocode-input").value;

            const authentication = arcgisRest.ApiKeyManager.fromKey(apiKey);

            const center = ol.proj.transform(map.getView().getCenter(), "EPSG:3857", "EPSG:4326");

            arcgisRest
                .geocode({
                    singleLine: query,
                    authentication,

                    params: {
                        outFields: "*",
                        location: center.join(","),
                        outSR: 3857 // Request coordinates in Web Mercator to simplify displaying
                    }
                })
                .then((response) => {
                    const result = response.candidates[0];
                    if (!result === 0) {
                        alert("That query didn't match any geocoding results.");
                        return;
                    }

                    const coords = [result.location.x, result.location.y];
                    popup.show(coords, result.attributes.LongLabel);
                    map.getView().setCenter(coords);

                })
                .catch((error) => {
                    alert("There was a problem using the geocoder. See the console for details.");
                    console.error(error);
                });
        });
    </script>
</body>

</html>